{
    "name": "advent-of-code-2021",
    "version": "1.0.0",
    "description": "Exercises for Advent of Code 2021",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/raydot/advent-of-code-2021.git"
    },
    "keywords": [
        "javascript",
        "advent",
        "code"
    ],
    "author": "Dave Kanter",
    "license": "Unlicense",
    "bugs": {
        "url": "https://github.com/raydot/advent-of-code-2021/issues"
    },
    "homepage": "https://github.com/raydot/advent-of-code-2021#readme"
}